<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    {% load static %}

    <link rel="shortcut icon" href="{% static 'images/favicon.ico'%}" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- AOS -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- Glidejs -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css"
    />
    <!-- Custom Stylesheet -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css'%}"/>
    <title>Sai Chandu Seekireddy Portfolio</title>
  </head>
  <body>
    <!-- Header -->
    <header id="home" class="header">
      <!-- Navigation -->
      <nav class="nav">
        <div class="navigation container">
          <div class="logo">
            <h1>Sai Chandu <span>Seeki</span>reddy</h1>
          </div>

          <div class="menu">
            <div class="top-nav">
              <div class="logo">
                <h1>Sai Chandu <span>Seeki</span>reddy</h1>
              </div>

              <div class="close">
                <i class="fas fa-times"></i>
              </div>
            </div>

            <ul class="nav-list">
              <li class="nav-item">
                <a href="#home" class="nav-link scroll-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link scroll-link">About</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#services" class="nav-link scroll-link">Services</a>
              </li> -->
              <li class="nav-item">
                <a href="#skills" class="nav-link scroll-link">Skills</a>
              </li>
              <li class="nav-item">
                <a href="#My_Projects" class="nav-link scroll-link">MyProjects</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link scroll-link">Contact</a>
              </li>
            </ul>
          </div>

          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <!-- Hero -->
      <div class="hero">
        <h3>Hello, my name is</h3>
        <h1>Sai Chandu Seekireddy</h1>
        <h4>And I'm a <span id="type1"></span></h4>
        <a href="mailto: Chandu.sreekireddy@gmail.com">Hire me</a>
      </div>

      <!-- icons -->
      <div class="icons">
        <span><i class="fab fa-facebook-f"></i></span>
        <span><i class="fab fa-instagram"></i></span>
        <span><i class="fab fa-twitter"></i></span>
      </div>

      <!-- color Control -->
      <div class="control">
        <div class="widget">
          <i class="fas fa-cog"></i>
        </div>

        <div class="colors">
          <span data-id="#0044ff"></span>
          <span data-id="#ff4600"></span>
          <span data-id="#ce00ff"></span>
          <span data-id="#03ffc7"></span>
        </div>
      </div>
    </header>

    <!-- Main -->
    <section class="section about" id="about">
      <div class="title">
        <h1>About me</h1>
      </div>

      <div class="about-center container">
        <div class="left" data-aos="fade-down-right" data-aos-duration="2000">
          <img src="{% static 'images/hero.jpg' %}" alt="" />
        </div>

        <div class="right" data-aos="fade-up-left" data-aos-duration="2000">
          <h1>I'm Sai Chandu <span id="type2"></span></h1>

          <p>
            Skilled In IT Profeesional  Around 3+ years Of Experience As A Software Developer , Data Analyst, Data Engineer,
            Worked on  Aws Serverless Architechture, Interested in Learning New Technologies
          </p>

          <a href="{% static 'images/SaichanduResume.pdf' %}" class="btn" download >Download CV</a>
        </div>
      </div>
    </section>


    <!-- Skills -->
    <section class="section skills" id="skills">
      <div class="title">
        <h1>My Skills</h1>
      </div>

      <div class="skills-center container">
        <div
          class="skills-left"
          data-aos="fade-down-right"
          data-aos-duration="2000"
        >
          <div class="skills-box">
            <h4>HTML5</h4>
            <div class="skills-ilt">
              <div class="skills-bar html"></div>
              <span>95%</span>
            </div>
          </div>
          <div class="skills-box">
            <h4>CSS</h4>
            <div class="skills-ilt">
              <div class="skills-bar css"></div>
              <span>85%</span>
            </div>
          </div>
          <div class="skills-box">
            <h4>JAVASCRIPT</h4>
            <div class="skills-ilt">
              <div class="skills-bar javascript"></div>
              <span>80%</span>
            </div>
          </div>
          <div class="skills-box">
            <h4>Python</h4>
            <div class="skills-ilt">
              <div class="skills-bar html"></div>
              <span>95%</span>
            </div>
          </div>
          <div class="skills-box">
            <h4>Automation -Testing</h4>
            <div class="skills-ilt">
              <div class="skills-bar nodejs"></div>
              <span>80%</span>
            </div>
          </div>
          <div class="skills-box">
            <h4>Data Analytics</h4>
            <div class="skills-ilt">
              <div class="skills-bar nodejs"></div>
              <span>80%</span>
            </div>
          </div>
          
        </div>
          <div class="skills-box">
            <h4>Mongodb</h4>
            <div class="skills-ilt">
              <div class="skills-bar mongodb"></div>
              <span></span>
            </div>
          </div>
        </div>

        <div class="right" data-aos="fade-up-left" data-aos-duration="2000">
          <h3>My creative skills and experience</h3>
          <p>
            Skilled In IT Profeesional  Around 3+ years Of Experience As A Software Developer , Data Analyst, Data Engineer,
            Worked on  Aws Serverless Architechture, Interested in Learning New Technologies
          </p>

          <a href="#" class="btn">Read more</a>
        </div>
      </div>
    </section>

    <!-- Teams -->
    <section class="theme section" id="My_Projects">
      <div class="title">
        <h1>My Projects</h1>
      </div>
      <div class="right" data-aos="fade-up-left" data-aos-duration="2000">
        <h1>Edvoy</h1>
        <h3>Worked As Software Engineer</h3>
        <p>The Edvoy platform was built from a desire to have all the information students need in one accessible place. By making the application process unified and seamless, we can help students make the best decisions for them and their future.</p>
      </div>
      <div class="right" data-aos="fade-up-left" data-aos-duration="2000">
        <h1>Virtusa Consulting Services  Pvt Ltd</h1>
        <h3>Worked As  Associate Consultant- Technology</h3>
        <h2> Project Name : <span>Comcast Martech Loyalty Rewards Platform</span></h2>
        <p>Martech Loyalty Rewards Platform is Platform , Which Gives Rewards To Customers Based on Tier and tenure Calculation </p>
        <p></p>
      </div>
      
    </section>

    <!-- Contact -->
    <section class="section contact" id="contact">
      <div class="title">
        <h1>Contact me</h1>
      </div>

      <div class="contact-center container">
        <div class="left" data-aos="fade-down-right" data-aos-duration="2000">
          <h2>Get in Touch</h2>
          <p>
            Thank You Very Much
          </p>
          <div>
            <span class="icon"><i class="fas fa-user"></i></span>
            <span class="content">
              <h3>Name</h3>
              <span>Sai Chandu Seekireddy</span>
            </span>
          </div>
          <div>
            <span class="icon"><i class="fas fa-envelope"></i></span>
            <span class="content">
              <h3>Email</h3>
              <span>Chandu.sreekireddy@gmail.com</span>
            </span>
          </div>

          <div>
            <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
            <span class="content">
              <h3>Address</h3>
              <span>Hyderabad</span>
            </span>
          </div>
          
        </div>

        <div class="right" data-aos="fade-up-left" data-aos-duration="2000">
          <form action="mailto: Chandu.sreekireddy@gmail.com" class="form">
            <h2>Message me</h2>
            <div>
              <input type="text" placeholder="Name" />
              <input type="email" placeholder="Email" />
            </div>
            <input type="text" placeholder="Subject" />
            <textarea cols="10" rows="10" placeholder="Describe Project">
            </textarea>
            <a href="mailto: Chandu.sreekireddy@gmail.com" class="btn">Send message</a>
            <a href="https://wa.me/+918309573908?text=Hey"><img  class= "watsapp-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkyjCZYcYL0P74XSl90arF_U9p_Q53JUN4KA&usqp=CAU" alt=""></a>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>Created By <span>Sai Chandu Seekireddy</span> | &copy; 2022 All rights reserved.</p>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/7.0.4/typeit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  {% load static %}
  <script src="{% static 'index.js'%}"></script>
</html>
